# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = False

# Per-module options:

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib]
ignore_missing_imports = True
